UWP.Toolkit.Controls/Script.xaml

<UserControl
    x:Class="UWP.Toolkit.Controls.Script"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP.Toolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utConverters="using:UWP_Toolkit.Converters"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <utConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        Padding="10,2,2,2"
        Background="{ThemeResource ControlFillColorDefaultBrush}"
        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
        BorderThickness="1"
        ColumnSpacing="8"
        CornerRadius="{StaticResource ControlCornerRadius}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            FontFamily="Consolas"
            IsTextSelectionEnabled="False"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind Symbol, Mode=OneWay}"
            />
        <TextBlock
            x:Name="TextScript"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            IsTextSelectionEnabled="True"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind Text, Mode=OneWay}"
            />
        <Button
            x:Name="ButtonScript"
            Grid.Column="2"
            Width="32"
            Margin="0"
            Padding="4,6,4,6"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="ButtonScript_Click"
            >
            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind ButtonToolTip, Mode=OneWay}" Visibility="{x:Bind ButtonToolTip, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}" />
            </ToolTipService.ToolTip>
            <FontIcon FontSize="{x:Bind TextScript.FontSize, Mode=OneWay}" Glyph="&#xE16F;" />
        </Button>
    </Grid>
</UserControl>
