Test/Toolkit/Controls/TitleBar.xaml

<UserControl x:Class="UWP.Toolkit.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:UWP.Toolkit.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utConverters="using:UWP_Toolkit.Converters"
             xmlns:utEx="using:UWP_Toolkit.Extensions"
             xmlns:winui="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <utConverters:EnumToGridLengthConverter x:Key="EnumToGridLengthConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind Size, Converter={StaticResource EnumToGridLengthConverter}, Mode=OneWay}" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="{x:Bind TitleBarBackground, Mode=OneWay}">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.083" />
            </Grid.OpacityTransition>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftTitleBarMarginColumn" />
                <ColumnDefinition x:Name="title_group" Width="auto" />
                <ColumnDefinition x:Name="panel_left" Width="auto" />
                <ColumnDefinition x:Name="search_group" Width="auto" />
                <ColumnDefinition x:Name="panel_right" Width="auto" />
                <ColumnDefinition x:Name="RightTitleBarMarginColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="TitleGroup" Grid.Column="1" utEx:FrameworkElementExtensions.EnableActualSizeBinding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition x:Name="spacing" Width="16" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="back_button_spacing" Width="32" Fill="Transparent" Visibility="{x:Bind IsBackButtonVisible, Mode=OneWay}" />
                <Rectangle x:Name="pane_toggle_button_spacing"
                           Grid.Column="1"
                           Width="32"
                           Fill="Transparent"
                           Visibility="{x:Bind PaneToggleButton.Visibility, Mode=OneWay}"
                           />
                <Image x:Name="App_Icon"
                       Grid.Column="2"
                       Width="16"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       Source="{x:Bind AppIconSource, Mode=OneWay}"
                       Visibility="{x:Bind IsAppIconVisible, Mode=OneWay}"
                       >
                    <Image.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Image.Transitions>
                </Image>
                <TextBlock x:Name="App_Name"
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="{x:Bind AppName, Mode=OneWay}"
                           Visibility="{x:Bind IsAppNameVisible, Mode=OneWay}"
                           >
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                    <TextBlock.OpacityTransition>
                        <ScalarTransition Duration="0:0:0.1" />
                    </TextBlock.OpacityTransition>
                </TextBlock>
                <TextBlock x:Name="Release_Tag"
                           Grid.Column="5"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="Gray"
                           Text="{x:Bind ReleaseTag, Mode=OneWay}"
                           Visibility="{x:Bind IsReleaseTagVisible, Mode=OneWay}"
                           >
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </TextBlock.Transitions>
                    <TextBlock.OpacityTransition>
                        <ScalarTransition Duration="0:0:0.1" />
                    </TextBlock.OpacityTransition>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="InterativeAppTitleBar">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.083" />
            </Grid.OpacityTransition>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftITitleBarMarginColumn" />
                <ColumnDefinition x:Name="Ititle_group" Width="auto" />
                <ColumnDefinition x:Name="Ipanel_left" Width="auto" />
                <ColumnDefinition x:Name="Isearch_group" />
                <ColumnDefinition x:Name="Ipanel_right" Width="auto" />
                <ColumnDefinition x:Name="RightITitleBarMarginColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="InteractiveTitleGroup" Grid.Column="1" Width="{Binding ElementName=TitleGroup, Path=(utEx:FrameworkElementExtensions.ActualWidth)}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="GoBackButton"
                            x:Uid="Go_Back_Button"
                            Width="32"
                            Margin="0,0,2,0"
                            Padding="6"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{x:Bind BackButtonCommand}"
                            CommandParameter="{x:Bind BackButtonCommandParameter}"
                            IsEnabled="{x:Bind IsBackButtonEnabled, Mode=OneWay}"
                            Visibility="{x:Bind IsBackButtonVisible, Mode=OneWay}"
                            >
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <winui:AnimatedIcon x:Name="BackAnimatedIcon" Width="16" Height="16">
                            <winui:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </winui:AnimatedIcon.Source>
                            <winui:AnimatedIcon.FallbackIconSource>
                                <winui:SymbolIconSource Symbol="Back" />
                            </winui:AnimatedIcon.FallbackIconSource>
                        </winui:AnimatedIcon>
                    </Button>
                    <Button x:Name="PaneToggleButton"
                            x:Uid="Pane_toggle_Button"
                            Width="32"
                            Margin="0,0,2,0"
                            Padding="6"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{x:Bind PaneToggleButtonCommand}"
                            CommandParameter="{x:Bind PaneToggleButtonCommandParameter}"
                            IsEnabled="{x:Bind IsPaneToggleButtonEnabled, Mode=OneWay}"
                            >
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <winui:AnimatedIcon x:Name="NavigationAnimatedIcon" Width="16" Height="16">
                            <winui:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                            </winui:AnimatedIcon.Source>
                            <winui:AnimatedIcon.FallbackIconSource>
                                <winui:SymbolIconSource Symbol="GlobalNavigationButton" />
                            </winui:AnimatedIcon.FallbackIconSource>
                        </winui:AnimatedIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <!--<Grid x:Name="InteractiveSearchGroup" Grid.Column="2">
        <AutoSuggestBox AutomationProperties.Name="Search" QueryIcon="Find" />
    </Grid>-->
            <ContentPresenter x:Name="InterativePanelLeft" Grid.Column="2" VerticalAlignment="Center" Content="{x:Bind PanelLeft, Mode=OneWay}">
                <ContentPresenter.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </ContentPresenter.Transitions>
            </ContentPresenter>
            <ContentPresenter x:Name="InteractiveSearchGroup" Grid.Column="3" VerticalAlignment="Center" Content="{x:Bind Search, Mode=OneWay}">
                <ContentPresenter.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </ContentPresenter.Transitions>
            </ContentPresenter>
            <ContentPresenter x:Name="InterativePanelRight" Grid.Column="4" VerticalAlignment="Center" Content="{x:Bind PanelRight, Mode=OneWay}" />
        </Grid>
        <ContentPresenter x:Name="TitleBarContent" Grid.Row="1" Content="{x:Bind Body, Mode=OneWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftTitleBarMarginColumn.Width" Value="8" />
                        <Setter Target="LeftITitleBarMarginColumn.Width" Value="8" />
                        <Setter Target="InteractiveTitleGroup.Margin" Value="0,0,20,0" />
                        <Setter Target="InterativePanelLeft.Margin" Value="0,0,20,0" />
                        <Setter Target="InterativePanelRight.Margin" Value="20,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftTitleBarMarginColumn.Width" Value="8" />
                        <Setter Target="LeftITitleBarMarginColumn.Width" Value="8" />
                        <Setter Target="InteractiveTitleGroup.Margin" Value="0,0,20,0" />
                        <Setter Target="InterativePanelLeft.Margin" Value="0,0,52,0" />
                        <Setter Target="InterativePanelRight.Margin" Value="52,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
